<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>

</head>

    <style> 

            *{

                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: border-box;
                outline: none;
            }
            .container{


                width: 500px;
                height: 350px;
                margin:9% auto;
                text-align: center;
                padding: 20px;
                background-image: url("images/bg1.jpeg");
                background-size: cover; 
                background-repeat: no-repeat;
                box-shadow:0px 0px 5px lightgrey;
                display: flex;

            }

            label{

                font-size: 20px;
                font-weight: bolder;
            }
            input{

                width: 150px;
                height: 30px;
                font-size:18px;
                border: 1px solid grey;
                border-radius: 6px;
                padding: 3px 20px;
                font-size: 14px;
                text-align: center;

            }
            .submit{

                width: 90px;
                height: 40px;
                background-color: lightskyblue;
                color: white;
                margin-top: 30px;
                font-weight: bolder;
                text-align: center;
                color: white;
                box-shadow: 0.8px 0.8px 6px grey;
                border: none;
                border-radius: 6px;
            }    
            
          .submit:hover {
        
            opacity: 0.8;
        
        }
        form,.answers{

            margin-top: 25px;
            line-height: 1.5;
            flex-grow: 1;
        }
        .answers{

            display: flex;
            justify-content: space-around;
            font-size: larger;
            font-weight: bold;
            align-items: center;
            padding-bottom: 50px;
            color: white;
            text-shadow: 0px 0px 2px black;
            font-size: 25px;
            
        }



    </style>

<body>
 
    <div class="container">

        <form action="">


            <label for="month"> Month</label>
            <br>
            <input type="number" min="1"  max="12" id="month">
            <br>    <br>
            <label for="date">Date</label>
            <br>
            <input type="number" min="1" max="31" id="date">
            <br>
            <input class="submit" type="button"  onclick="gettingDay()" value="Get Day">
    
        </form>
        
        <div class="answers">

            <p id="ans-1"> </p>
            <p id="ans-2"> </p>
            <p id="ans-3"> </p>
        </div>

    </div>

</body>
<script src="js/calender.js"> </script>

</html>