*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;

}
.container{

    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr;
    background-color: #D6DAE0;
    
}
form{

    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    
}

input{

        height: 30px;
        width: 140px;
        padding:5px;
        font-size: 1.5rem;
        background-color: white;
        text-align: center;
        border-radius: 5px;
        box-shadow: inset 0px 0px 2px #97d43b;
}
label:first-child{

    font-family: 'Kalam', cursive;
    font-size: 2rem;
}

label{

    font-size: 1.5rem;
    
}
span{
    padding-left: 25%;
    text-align: center;
    font-size: 1rem;
    
}
input:hover,#btn:hover{

    box-shadow:  0px 0px 3px #cccccc;
    color:whitesmoke;
    background-color: transparent;
    transition: 500ms;  
}
#btn{

    background-color: rgb(151, 212, 59);
    width: 100px;
    color: white;
    font-family: 'Kalam', cursive;
}
.content{

    display: none;
    flex-direction: column;
    background-color: white;
    width: 320px;
    height: 400px;
    margin: auto;
    border-radius: 20px;
}
.month-days,.m-days{

        flex-grow: 0.2;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: 50px;
        align-items: center;
        justify-items: center;
        padding: 0px 10px;
    }
.month-days p,.m-days p{


    color: grey;
    font-weight: 100;

}   
.month-dates,.m-dates{

    flex-grow: 3;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: auto;
    align-items: center;
    justify-items: center;
    padding: 0px 10px 10px 10px


}
p{

    font-size: 1.5rem;
    color: black;
    font-weight: bolder;
}
p:hover{

   
    color: #97d43b;
    transition: 800ms;
    

}
.calendar{

    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    border-radius: 20px;
}
.title-1,.title-2{

        height: 50px;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

}
.title-2 span{

    padding: 3px;
    border-radius: 8px;
    box-shadow: 0px 3px 5px 1px lightgrey;

}
.title-1 p{

    padding: 10px;
    border-radius: 10px;
    background-color: #F2F4F6;
    margin-top: 20px;
    color: #19191B;

}
#title{


    font-size: 1.4rem;
    color: #19191B;
    font-weight: bolder;
    padding: 0px 25px;

}
.c2{

    height: 500px;
    margin-top:25%;
    
}
.footer-1{

    padding: 10px 0px;
}.footer-1 p span{

        vertical-align: middle;
        padding: 0px 10px 0px 20px;
        cursor: pointer;
}
.footer-1 p{

    color:grey;

}
.footer-2{

    display: flex;
    justify-content: space-around;
    padding: 15px;
}
button{

    border-radius: 10px;
    padding: 12px 45px;
    font-size: 1.5rem;
    background-color: #F2F4F6;
    color: black;
    font-weight: bolder;
}
button:hover{

    opacity: 0.4;
    transition: 50ms;
}
button:nth-child(2){

    background-color: #088EFA;
    color: white;   
}
@media only screen and (max-width:800px){

    *{
        font-size: 8px;
    }
    .container{
        grid-template-columns:none;   
        grid-template-rows: 1fr 2fr 2fr;
        height: auto;
        
    }
    form{

        margin: 5% auto;
    }
    p{

        font-size: 1.5rem;
    }
    #btn{

        margin-bottom: 20px;
    }
    .c2{

        margin-top: 0px;
    }
    
}
@media only screen and (max-width:400px){


     *{

        font-size: 6px;
     }
     .container{

        width: 350px;
     }
     .content{

        margin: 0px auto;
     }


}
